<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="imtiazModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="Int32" />
  </EntityType>
  <EntityContainer Name="imtiazEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="logins" EntityType="Self.login" />
  </EntityContainer>
</Schema>